<?xml version="1.0"?>
<SolutionLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ToolBarLayout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Toolbar Guid="1846daf6-54e9-4217-8280-0b08ae3cf5b2" DockLine="34" DockOffset="3" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="7744ce20-d644-484f-883c-664df7de60db" DockLine="34" DockOffset="456" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="b49a093f-0429-412a-87ef-7b440df02e1a" DockLine="36" DockOffset="305" Visible="False" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="b3791344-3e54-4183-a30e-fa40a25cdbd6" DockLine="34" DockOffset="816" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="20451fc7-90c7-4fe7-9eca-116a89c0dc04" DockLine="1" DockOffset="1" Visible="False" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
&lt;/Layout&gt;</ToolBarLayout>
  <PanelsLayout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="0bfe3f93-1ead-4187-b2e1-ce47a87611b7" LastFocused="0" DockedSize="140" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="f624d7ad-903b-401e-be32-47117a10510d" DockedIndexInWindowGroup="2" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="0f6cd320-1446-4294-b9e7-e130cc26c28d" LastFocused="131068003647059292" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1920, 1050" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 758.4829" DocumentWindowGroupGuid="62966f99-6214-4460-b8fd-37b8c93f699f" DocumentIndexInWindowGroup="10" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="9426af36-6d4c-4eb8-be73-0379b754e649" LastFocused="131102372594932147" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1920, 1050" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 758.4829" DocumentWindowGroupGuid="62966f99-6214-4460-b8fd-37b8c93f699f" DocumentIndexInWindowGroup="15" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="b2165f4d-3f15-4b8c-b4cc-501e2a17ee35" LastFocused="131102414831280972" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1920, 1050" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 758.4829" DocumentWindowGroupGuid="62966f99-6214-4460-b8fd-37b8c93f699f" DocumentIndexInWindowGroup="6" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="22a885c3-6a54-469c-bd0f-aa6a00f26e5f" LastFocused="131102417280378149" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1920, 1050" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="77c6f174-964c-4673-8ae5-88c23587c329" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 758.4829" DocumentWindowGroupGuid="62966f99-6214-4460-b8fd-37b8c93f699f" DocumentIndexInWindowGroup="4" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="d3e5e3b4-b49f-4d06-89ff-bfd35493a073" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="3d0c2766-ce04-439e-8073-e8600df2d329" LastFocused="131102394769290186" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1920, 1050" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 758.4829" DocumentWindowGroupGuid="62966f99-6214-4460-b8fd-37b8c93f699f" DocumentIndexInWindowGroup="2" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="ce99447f-1d44-4cfb-8d44-9fc0dda4fb66" LastFocused="131102401323102130" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1920, 1050" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 758.4829" DocumentWindowGroupGuid="62966f99-6214-4460-b8fd-37b8c93f699f" DocumentIndexInWindowGroup="1" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="194f43ad-f74f-46e9-ae9e-76dac70824ee" LastFocused="131102368236048253" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1920, 1050" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 758.4829" DocumentWindowGroupGuid="62966f99-6214-4460-b8fd-37b8c93f699f" DocumentIndexInWindowGroup="12" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="16209bc0-722b-4458-93d3-38232965e402" LastFocused="131102394465646041" DockedSize="200" PopupSize="0" FloatingLocation="23, 242" FloatingSize="1920, 1050" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="44cb8b9d-023f-4719-aa46-a75165b1b019" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 758.4829" DocumentWindowGroupGuid="62966f99-6214-4460-b8fd-37b8c93f699f" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="d0d46f02-048b-4886-9811-613607ef7a14" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="0813492d-f2af-4f4f-a5c1-8920285c818b" LastFocused="131102414806873766" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1920, 1050" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 758.4829" DocumentWindowGroupGuid="62966f99-6214-4460-b8fd-37b8c93f699f" DocumentIndexInWindowGroup="8" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="25303edb-1b78-4d3c-b20f-6a50c615b0b4" LastFocused="131102394407715320" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1920, 1050" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 758.4829" DocumentWindowGroupGuid="62966f99-6214-4460-b8fd-37b8c93f699f" DocumentIndexInWindowGroup="3" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="c8062321-b710-4699-978c-e9c00e89741b" LastFocused="131067965096722714" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1920, 1050" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 758.4829" DocumentWindowGroupGuid="62966f99-6214-4460-b8fd-37b8c93f699f" DocumentIndexInWindowGroup="14" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="bacba896-ed8e-4a20-b023-af464621a336" LastFocused="131102414448150777" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1920, 1050" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 758.4829" DocumentWindowGroupGuid="62966f99-6214-4460-b8fd-37b8c93f699f" DocumentIndexInWindowGroup="9" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="d1a17714-733c-4a8c-a888-9cb3b5f72777" LastFocused="131102409495257841" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1920, 1050" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 758.4829" DocumentWindowGroupGuid="62966f99-6214-4460-b8fd-37b8c93f699f" DocumentIndexInWindowGroup="17" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="d264d11d-fd67-4ef9-8e73-4504c228ffc7" LastFocused="131102404614183097" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1920, 1050" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 758.4829" DocumentWindowGroupGuid="62966f99-6214-4460-b8fd-37b8c93f699f" DocumentIndexInWindowGroup="13" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="7ca353e4-664c-4331-bf52-1dcae2ac8a05" LastFocused="131083417919812936" DockedSize="289" PopupSize="0" FloatingLocation="1820, 0" FloatingSize="240, 994" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="5c8ab82a-3318-4203-b724-dbccc310ceaf" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 365.503082" DockedWindowGroupGuid="4a064101-60e7-417c-b435-d06d12479c0c" DockedIndexInWindowGroup="0" DockedSplitPath="0|1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 547.280334" FloatingWindowGroupGuid="082102cc-3a56-42e4-b205-e53843d2bf25" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f" LastFocused="131102409660164148" DockedSize="289" PopupSize="0" FloatingLocation="1917, 0" FloatingSize="240, 994" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="5c8ab82a-3318-4203-b724-dbccc310ceaf" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 434.496918" DockedWindowGroupGuid="082102cc-3a56-42e4-b205-e53843d2bf25" DockedIndexInWindowGroup="1" DockedSplitPath="0|0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 547.280334" FloatingWindowGroupGuid="082102cc-3a56-42e4-b205-e53843d2bf25" FloatingIndexInWindowGroup="1" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="70cecb0b-9dd9-46c7-aee2-f88f22ec0c05" LastFocused="131102414818311953" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1920, 1050" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 758.4829" DocumentWindowGroupGuid="62966f99-6214-4460-b8fd-37b8c93f699f" DocumentIndexInWindowGroup="7" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="28746df3-293e-4738-b845-cc929c792478" LastFocused="131102415038387038" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1920, 1050" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="df9f8e50-2c03-4bb3-a202-8615bf32eaec" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 758.4829" DocumentWindowGroupGuid="62966f99-6214-4460-b8fd-37b8c93f699f" DocumentIndexInWindowGroup="5" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="6e283058-f9a0-4deb-99dc-693f90753c40" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="bb0a77ef-8e70-484c-a610-1d5943234b7b" LastFocused="131102413235975922" DockedSize="212" PopupSize="0" FloatingLocation="448, 850" FloatingSize="240, 994" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="1423e553-0c48-48ca-bf3c-ff5995874b56" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 401.673645" DockedWindowGroupGuid="68547a29-90d7-4093-a7b6-313838e04427" DockedIndexInWindowGroup="1" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 401.673645" FloatingWindowGroupGuid="68547a29-90d7-4093-a7b6-313838e04427" FloatingIndexInWindowGroup="1" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="df4a7dc3-b031-4cfc-8e9b-226e7522834b" LastFocused="131102369099667175" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1920, 1050" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 758.4829" DocumentWindowGroupGuid="62966f99-6214-4460-b8fd-37b8c93f699f" DocumentIndexInWindowGroup="11" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="3cc33e15-4864-40b9-a679-2c7fc040041d" LastFocused="129870143127284197" DockedSize="140" PopupSize="0" FloatingLocation="-275, 0" FloatingSize="275, 994" LastOpenDockSituation="Floating" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="5c8ab82a-3318-4203-b724-dbccc310ceaf" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="4f629c9f-6e3f-4621-9f3c-c8acd76524cd" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 136.401672" FloatingWindowGroupGuid="96c0d339-b875-4da6-ba27-7d4212595af0" FloatingIndexInWindowGroup="0" FloatingSplitPath="1" /&gt;
  &lt;Window Guid="232e87e5-675b-46c7-a1a0-7b5c450935e0" LastFocused="130450012107848340" DockedSize="212" PopupSize="0" FloatingLocation="448, 850" FloatingSize="240, 994" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="1423e553-0c48-48ca-bf3c-ff5995874b56" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 401.673645" DockedWindowGroupGuid="68547a29-90d7-4093-a7b6-313838e04427" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 401.673645" FloatingWindowGroupGuid="68547a29-90d7-4093-a7b6-313838e04427" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="834756c2-fbc5-49fe-866d-50a6f5c7be72" LastFocused="130485702414452269" DockedSize="289" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 434.496918" DockedWindowGroupGuid="082102cc-3a56-42e4-b205-e53843d2bf25" DockedIndexInWindowGroup="0" DockedSplitPath="0|0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Container Dock="2" ContentSize="212"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="1"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 401.673645" Guid="68547a29-90d7-4093-a7b6-313838e04427" Collapsed="0" SelectedControl="bb0a77ef-8e70-484c-a610-1d5943234b7b"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="232e87e5-675b-46c7-a1a0-7b5c450935e0" /&gt;
          &lt;Control Guid="bb0a77ef-8e70-484c-a610-1d5943234b7b" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;Container Dock="4" ContentSize="289"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
        &lt;ControlLayoutSystem WorkingSize="250, 434.496918" Guid="082102cc-3a56-42e4-b205-e53843d2bf25" Collapsed="0" SelectedControl="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f"&gt;
          &lt;Controls&gt;
            &lt;Control Guid="834756c2-fbc5-49fe-866d-50a6f5c7be72" /&gt;
            &lt;Control Guid="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f" /&gt;
          &lt;/Controls&gt;
        &lt;/ControlLayoutSystem&gt;
        &lt;ControlLayoutSystem WorkingSize="250, 365.503082" Guid="4a064101-60e7-417c-b435-d06d12479c0c" Collapsed="0" SelectedControl="7ca353e4-664c-4331-bf52-1dcae2ac8a05"&gt;
          &lt;Controls&gt;
            &lt;Control Guid="7ca353e4-664c-4331-bf52-1dcae2ac8a05" /&gt;
          &lt;/Controls&gt;
        &lt;/ControlLayoutSystem&gt;
      &lt;/SplitLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 758.4829" Guid="62966f99-6214-4460-b8fd-37b8c93f699f" Collapsed="0" SelectedControl="22a885c3-6a54-469c-bd0f-aa6a00f26e5f"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="16209bc0-722b-4458-93d3-38232965e402" /&gt;
          &lt;Control Guid="ce99447f-1d44-4cfb-8d44-9fc0dda4fb66" /&gt;
          &lt;Control Guid="3d0c2766-ce04-439e-8073-e8600df2d329" /&gt;
          &lt;Control Guid="25303edb-1b78-4d3c-b20f-6a50c615b0b4" /&gt;
          &lt;Control Guid="22a885c3-6a54-469c-bd0f-aa6a00f26e5f" /&gt;
          &lt;Control Guid="28746df3-293e-4738-b845-cc929c792478" /&gt;
          &lt;Control Guid="b2165f4d-3f15-4b8c-b4cc-501e2a17ee35" /&gt;
          &lt;Control Guid="70cecb0b-9dd9-46c7-aee2-f88f22ec0c05" /&gt;
          &lt;Control Guid="0813492d-f2af-4f4f-a5c1-8920285c818b" /&gt;
          &lt;Control Guid="bacba896-ed8e-4a20-b023-af464621a336" /&gt;
          &lt;Control Guid="0f6cd320-1446-4294-b9e7-e130cc26c28d" /&gt;
          &lt;Control Guid="df4a7dc3-b031-4cfc-8e9b-226e7522834b" /&gt;
          &lt;Control Guid="194f43ad-f74f-46e9-ae9e-76dac70824ee" /&gt;
          &lt;Control Guid="d264d11d-fd67-4ef9-8e73-4504c228ffc7" /&gt;
          &lt;Control Guid="c8062321-b710-4699-978c-e9c00e89741b" /&gt;
          &lt;Control Guid="9426af36-6d4c-4eb8-be73-0379b754e649" /&gt;
          &lt;Control Guid="d1a17714-733c-4a8c-a888-9cb3b5f72777" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</PanelsLayout>
</SolutionLayout>