<?xml version="1.0"?>
<JiProj xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EntryPoint=".\main.monkey" Name="NQBattleProto">
  <Files>
    <Document Filename=".\json\json.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\json\jsondata.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\json\tokeniser.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\character.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\combat.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\design.txt" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\engine.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\gui.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\input.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\items.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\lang.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\main.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\map_file.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\monsters.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\ninja_quest.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\saveandload.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\ScreenCharacter.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\ScreenCombat.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\ScreenConversation.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\ScreenMainMenu.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\ScreenNaming.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\ScreenTownMap.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
  </Files>
  <CompilerConfig Configuration="debug" BuildMode="build" Target="Html5_Game" />
  <Version Major="14" Minor="9" Revision="12" Build="65" ProductName="Untitled product" />
  <PreBuildCommands />
</JiProj>